artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
metadata:
  best_params:
    bootstrap: true
    ccp_alpha: 0.0
    criterion: squared_error
    max_depth: 15
    max_features: 1.0
    max_leaf_nodes: null
    max_samples: null
    min_impurity_decrease: 0.0
    min_samples_leaf: 3
    min_samples_split: 2
    min_weight_fraction_leaf: 0.0
    monotonic_cst: null
    n_estimators: 300
    n_jobs: null
    oob_score: false
    random_state: 42
    verbose: 0
    warm_start: false
  metrics:
    last_24_mae: 0.2429482538681445
    last_7_rmse: 0.3689576129580087
    mae: 0.1971574132182668
    mape: 0.6220952184583576
    rmse: 0.5466338700578873
mlflow_version: 2.19.0
model_size_bytes: 70915465
model_uuid: b75e67ea69cf4a24a14599c21d4080c0
run_id: 1e1a216d031b412382186788e6e1258e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "airTemperature", "required": true}, {"type":
    "double", "name": "cloudCoverage", "required": true}, {"type": "double", "name":
    "dewTemperature", "required": true}, {"type": "double", "name": "windDirection",
    "required": true}, {"type": "double", "name": "windSpeed", "required": true},
    {"type": "integer", "name": "hour", "required": true}, {"type": "integer", "name":
    "day_of_week", "required": true}, {"type": "integer", "name": "month", "required":
    true}, {"type": "long", "name": "is_weekend", "required": true}, {"type": "double",
    "name": "Robin_office_Shirlene_lag_1", "required": true}, {"type": "double", "name":
    "Robin_office_Shirlene_lag_2", "required": true}, {"type": "double", "name": "Robin_office_Shirlene_lag_3",
    "required": true}, {"type": "double", "name": "Robin_office_Shirlene_lag_4", "required":
    true}, {"type": "double", "name": "Robin_office_Shirlene_lag_24", "required":
    true}, {"type": "double", "name": "Robin_office_Shirlene_lag_168", "required":
    true}, {"type": "double", "name": "rolling_4_mean", "required": true}, {"type":
    "double", "name": "rolling_4_std", "required": true}, {"type": "double", "name":
    "rolling_24_mean", "required": true}, {"type": "double", "name": "rolling_24_std",
    "required": true}, {"type": "double", "name": "rolling_168_mean", "required":
    true}, {"type": "double", "name": "rolling_168_std", "required": true}, {"type":
    "double", "name": "load_gradient", "required": true}, {"type": "double", "name":
    "load_volatility_4h", "required": true}, {"type": "double", "name": "hour_sin",
    "required": true}, {"type": "double", "name": "hour_cos", "required": true}, {"type":
    "double", "name": "day_sin", "required": true}, {"type": "double", "name": "day_cos",
    "required": true}, {"type": "boolean", "name": "is_business_day", "required":
    true}, {"type": "integer", "name": "hours_since_work_start", "required": true}]'
  outputs: '[{"type": "double", "name": "Robin_office_Shirlene", "required": true}]'
  params: null
utc_time_created: '2025-04-09 18:39:43.539746'
